[env:node32s]
platform = espressif32
board = node32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_ssd1306
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
upload_port = COM10
monitor_port = COM10
